<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#E1DFDC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="257dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:fontFamily="sans-serif-medium"
            android:text="@string/electrical_usage_calculator"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="111dp"
            tools:layout_editor_absoluteY="16dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            app:srcCompat="@drawable/ic_baseline_dehaze_24"
            tools:layout_editor_absoluteX="12dp"
            tools:layout_editor_absoluteY="16dp"
            android:contentDescription="@string/hamburger" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/edtPrevMonth"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="144dp"
        android:layout_marginEnd="50dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/previous_month_kwh"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtCurrMonth"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="Current Month (Kwh)"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtFirstUsage"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="248dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="first 200kwh usage rate"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtAfterUsage"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="304dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="After 200kWh Usage Rate:"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCalc"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="380dp"
        android:layout_marginEnd="50dp"
        android:text="@string/calculate_bill"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="calculate"/>

    <EditText
        android:id="@+id/edtTotal"
        android:layout_width="311dp"
        android:layout_height="54dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="452dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/rm"
        android:inputType="number"
        android:textColor="@color/black"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>